<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_manage_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Konumu Yönet" />
    <item
        android:id="@+id/action_about_applicaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Uygulama Hakkında" />
    <item
        android:id="@+id/action_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Geribildirim verin" />
</menu>